{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neo-portal",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./out",
  
  // D1 Database Configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neo-portal-production",
      "database_id": "local-development-db"
    }
  ],

  // KV Namespace Configuration
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "neo-portal-cache",
      "preview_id": "neo-portal-cache-dev"
    }
  ],

  // R2 Object Storage Configuration
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "neo-portal-files",
      "preview_bucket_name": "neo-portal-files-dev"
    }
  ]
}