{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neo-platform",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./out",
  
  // D1 Database Configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "local-development-db"
    }
  ],

  // R2 Object Storage Configuration
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "neo-platform-files",
      "preview_bucket_name": "neo-platform-files-dev"
    }
  ]
}